HORIZON_URL=https://api.mainnet.minepi.com
NETWORK_PASSPHRASE=Pi Network
SENDER_SECRET=SCPYCF62NIECPIHJEVEI5J2ZVMVMCDK3FLVXDLNY3XPIKRJRC6SGPA3F
RECIPIENT=GBQGBQSQRORPBDC7YCPL6JKABCMVZ5OXF7IGEIT34V4WJH52IBP2T2AS
POLL_MS=5000
MAX_PER_RUN=10
BUFFER_STROOPS=10000

CHANNEL_SECRETS=SCWCZRYNU7EGMCKLSQ7XQ2OKQOV7OAR7EUHKHEBX6A3CCXJNMC5KZJUP   # তিনটি channel secret comma-separated
QUEUE_CONCURRENCY=1

