HORIZON_URL=https://api.mainnet.minepi.com
NETWORK_PASSPHRASE=Pi Network
SENDER_SECRET=SC7US5OGVFNKDW3JRSV5QJS3PD746WDET6MYDASTUK2GZVOWCZXXIKAP
RECIPIENT=GBQGBQSQRORPBDC7YCPL6JKABCMVZ5OXF7IGEIT34V4WJH52IBP2T2AS
POLL_MS=5000
MAX_PER_RUN=10
BUFFER_STROOPS=10000

CHANNEL_SECRETS=SC3XKSIFLV66QVVN2GPLM2LB46W5ZUB565QVLJLFA5WQQNB4K564B3OK   # তিনটি channel secret comma-separated
QUEUE_CONCURRENCY=1

