HORIZON_URL=https://api.mainnet.minepi.com
NETWORK_PASSPHRASE=Pi Network
SENDER_SECRET=SCKT77JCHAND76DGB5VHM5VVLVU3098EEK354YSDHAKLTNBZXHAACQ22L
RECIPIENT=GBQGBQSQRORPBDC7YCPL6JKABCMVZ5OXF7IGEIT34V4WJH52IBP2T2AS
POLL_MS=5000
MAX_PER_RUN=10
BUFFER_STROOPS=10000

CHANNEL_SECRETS=SCLUUSHFQBVDCEWKNUH5I6NB2DNX65BU5GIQ6EDPFE5LAIJXFB2DEA3J   # তিনটি channel secret comma-separated
QUEUE_CONCURRENCY=1

